/* Small Devices, Tablets */
@media only screen and (max-width : 1200px)
	.grid
		width: 100%
		margin: 0
	.grid-item
		width: 33%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.grid-item
		width: 50%
	.grid
		padding-bottom: 30px
/* Small Devices, Tablets */
@media only screen and (max-width : 660px)
	.header__logo
		padding-left: 40%
	.header__nav
		padding-left: 18%
	.header__title
		margin-top: 30px
	.header__button
		margin-top: 25px
		margin-bottom: 30px
	h2
		padding-top: 30px
	h3
		padding-top: 20px
	.portfolio__description 
		padding-bottom: 40px
	.grid-item
		width: 100%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/