@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,900')

body
	max-width: 1366px
	padding: 0
	margin: 0 auto
	font-family: 'Open Sans', sans-serif
button
	cursor: pointer
h2
	margin: 0
	padding-top: 80px
	font-weight: 300
	letter-spacing: 2px		
h3
	margin: 0
	font-weight: 400
	font-size: 14px
	padding-top: 40px
	color: #81868E
	line-height: 2.4


.header
	width: 100%
	height: auto
	background-image: url(../img/bg_top.png)
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	text-align: center
	&__logo-nav-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
	&__logo
		display: block
		font-weight: 700
		font-size: 20px
		padding-top: 45px
		padding-left: 10%
	&__nav 
		padding-top: 45px
		padding-right: 100px
		ul 
			margin: 0
			li
				display: inline-block
				font-size: 16px
				padding: 5px 18px
				border-radius: 50px
				border: 1px solid transparent
				&:hover
					border: 1px solid #fff
				a
					text-decoration: none
					color: #fff
	&__title
		font-weight: 300
		margin-top: 220px
		font-size: 35px
		letter-spacing: 10px
	&__description
		font-weight: 400
		font-size: 14px
		color: #fff
	&__button
		height: 36px
		width: 36px
		background-image: url(../img/bg_button.png)
		border: none
		border-radius: 50%
		margin-top: 220px
		margin-bottom: 75px
		&:hover
			transform: translate(0,2px);
			transition: all .2s ease-in-out
		&:active
			transform: scale(1.1)	
.portfolio
	background-color: #f3f3f3
	text-align: center
	&__description
		padding-bottom: 80px
		
// start isotop
.button-group
	margin-bottom: 60px
.button
	color: #525252
	border: none
	font-size: 16px
	padding: 5px 15px
	background-color: #f3f3f3
	border-bottom: 2px solid transparent
	&:hover
		border-bottom: 2px solid #19BD9A
.grid
	width: 80%
	margin: 0 auto
	padding-bottom: 100px
.grid-item
	width: 25%
// end isotop

.team
	text-align: center
	padding-bottom: 170px
	&__description
		padding-bottom: 60px	
// slider1 start
.swiper-container
	width: 75%
	height: 460px
	img
		background-repeat: no-repeat
		height: 364px
.swiper-slide
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.swiper-pagination
	margin-right: 43%
	margin-top: 20%
.swiper-pagination-bullet
	width: 10px
	height: 10px
	display: inline-block !important
	border-radius: 100%
	border: 2px solid #19BD9A
	background: transparent
	opacity: 1
	margin: 10px
.swiper-pagination-bullet-active
		opacity: 1
		background: #19BD9A
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet
	margin: 6px 5px !important
.swiper-container-vertical > .swiper-scrollbar
	height: 78%
.text-wrap
	width: 50%
	height: 100%
	text-align: right
	margin-right: 45px
	h2
		font-size: 20px
		font-weight: 300
		color: #464646
		padding-top: 30px
	h3
		font-size: 14px
		font-style: italic
		font-weight: 400
		color: #81868E
		text-transform: uppercase
		margin: 0
	p
		font-size: 13px
		color: #898E96
		letter-spacing: 2px
		margin-top: 30px
.swiper-scrollbar
	background-color: #fff
.swiper-scrollbar-drag
	background-color: #19BD9A
// slider1 end

.contact
	background-image: url(../img/bg_contact.png)
	width: 100%
	height: 100%
	color: #E2E2E2
	text-align: center
	&__description
		font-size: 20px
		font-weight: 400
		padding-top: 40px
	&__button
		border: 2px solid #E2E2E2
		border-radius: 50px
		background-color: transparent
		color: #E2E2E2
		font-size: 14px
		padding: 5px 25px
		margin: 25px 0 40px 0
		&:hover
			transform: scale(1.05)

.testimonials
	background-color:#F3F3F3
	text-align: center
	padding-bottom: 100px
	
// slider2 start
.slick-slider
	width: 82%
	margin: 65px  auto 0 auto
	background-color: #fff
.slider-item
	img
		float: left
		margin-left: 80px
		margin-top: 60px
	.text-wraper
		text-align: left
		margin-left: 250px
		margin-top: 60px
		p
			margin: 0
			color: #9A9EA5
			line-height: 1.8
			letter-spacing: 1px
		h3
			margin: 0
			color: #19BD9A
			font-size: 18px
			font-weight: bold
			padding-top: 20px
		h4
			margin: 0
			font-weight: 400
			color: #696969
			font-size: 14px
			padding-bottom: 30px
.slick-dots
	padding-bottom: 55px
	button
		background: transparent
		border: none
		color: transparent
	li
		cursor: pointer
		display: inline-block
		text-decoration: none
		outline: none
		width: 10px
		height: 10px
		border: 2px solid #23C09E
		border-radius: 50%
		margin-left: 10px
.slick-dots li.slick-active 
	background-color: #23C09E		
// slider2 end

.map
	background-color:#fff
	text-align: center
#map
	height: 440px
	width: 100%
	margin-top: 70px

.footer
	text-align: center
	&__logo
		display: block
		font-weight: 900
		font-size: 24px
		padding-top: 45px
	h3
		padding-top: 25px
	ul 
		padding: 0
		margin-top: 40px
		margin-bottom: 70px
		li
			list-style-type: none
			display: inline-block
			margin-left: 10px
			&:hover
				transform: scale(1.1)
				border-bottom: 2px solid red
	
@import "media" 